--Chương 8

/*
 1. Thêm dữ liệu vào bảng PROJECTS.
PROJID 1 2
P_DESC WRITE C030 COURSE PROOF READ NOTES
P_START_DATE 02-JAN-88 01-JAN-89
P_END_DATE 07-JAN-88 10-JAN-89
BUDGET_AMOUNT 500 600
MAX_NO_STAFF 1 1
 */
Insert into PROJECT (PROJID, P_DESC, P_START_DATE, P_END_DATE, BUDGET_AMOUNT, MAX_NO_STAFF)
values ('1','WRITE C030 COURE',TO_CHAR('02-FEB-88','DD-MON-RR'),TO_CHAR('07-FEB-88','DD-MON-YY'),'500','1');
Insert into PROJECT (PROJID, P_DESC, P_START_DATE, P_END_DATE, BUDGET_AMOUNT, MAX_NO_STAFF)
values ('2','PROOF READ NOTES ',TO_CHAR('01-FEB-89','DD-MON-YY'),TO_CHAR('10-FEB-89','DD-MON-YY'),'600','3');

/*
 2. Thêm dữ liệu vào bảng ASSIGNMENTS.
PROJID 1 1 2
EMPNO 7369 7902 7844
A_START_DATE 01-JAN-88 04-JAN-88 01-JAN-89
A_END_DATE 03-JAN-88 07-JAN-88 10-JAN-89
BILL_RATE 50.00 55.00 45.50
ASSIGN_TYPE WR WR PF
HOURS 15 20 30
 */

 select  * from ASSIGMENTS;
 INSERT INTO ASSIGMENTS (PROJID, EMPNO, A_START_DATE, A_END_DATE, BILL_AMOUNT, ASSIGN_TYPE,HOURS)
values (1,7369,TO_CHAR('01-JAN-88','DD-MON-YY'),TO_CHAR('03-JAN-88','DD-MON-YY'),'50.00','WR',15);
INSERT INTO ASSIGMENTS (PROJID, EMPNO, A_START_DATE, A_END_DATE, BILL_AMOUNT, ASSIGN_TYPE,HOURS)
values (1,7902,TO_CHAR('04-JAN-88','DD-MON-YY'),TO_CHAR('07-JAN-88','DD-MON-YY'),'55.00','WR',20);
INSERT INTO ASSIGMENTS (PROJID, EMPNO, A_START_DATE, A_END_DATE, BILL_AMOUNT, ASSIGN_TYPE,HOURS)
values (2,7844,TO_CHAR('01-JAN-89','DD-MON-YY'),TO_CHAR('10-JAN-89','DD-MON-YY'),'45.50','PF',30);

/*
3 . Cập nhật trường ASIGNMENT_TYPE từ WT thành WR.
 */


UPDATE ASSIGMENTS set ASSIGN_TYPE='WR'
where  ASSIGN_TYPE='WT'

/*
 4. Nhập thêm số liệu vào bảng ASSIGNMENTS
 */
INSERT INTO ASSIGMENTS (PROJID, EMPNO, A_START_DATE, A_END_DATE, BILL_AMOUNT, ASSIGN_TYPE,HOURS)
values (3,7855,TO_CHAR('01-JAN-89','DD-MON-YY'),TO_CHAR('10-JAN-89','DD-MON-YY'),'45.50','PF',30);
